{
  "name": "heyfoodie-webinar-assistant",
  "version": "1.0.0",
  "description": "Asistente web para crear webinars de alta conversión",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["webinar", "marketing", "ai", "anthropic", "claude"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5"
  }
}
