<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeyFoodie Webinar Master - Asistente de Webinars de Alta Conversión</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <div class="header-content">
                <div class="logo-section">
                    <div class="logo-icon">🎯</div>
                    <div class="logo-text">
                        <h1>Webinar Master</h1>
                        <p class="subtitle">Tu estratega de webinars de alta conversión</p>
                    </div>
                </div>
                <button class="reset-button" id="resetBtn" title="Nueva conversación">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"/>
                        <path d="M21 3v5h-5"/>
                        <path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"/>
                        <path d="M3 21v-5h5"/>
                    </svg>
                    Nueva conversación
                </button>
            </div>
        </header>

        <!-- Chat Container -->
        <main class="chat-container">
            <div class="chat-messages" id="chatMessages">
                <!-- Mensaje de bienvenida -->
                <div class="message assistant-message welcome-message">
                    <div class="message-avatar">🎯</div>
                    <div class="message-content">
                        <div class="message-header">
                            <span class="message-author">Webinar Master</span>
                        </div>
                        <div class="message-text">
                            <h2>¡Bienvenido! 👋</h2>
                            <p>Soy tu estratega experto en crear webinars de alta conversión y anuncios efectivos.</p>
                            <p>Te voy a guiar paso a paso usando los frameworks comprobados de <strong>Russell Brunson</strong> (Expert Secrets) y <strong>Donald Miller</strong> (StoryBrand) para crear tu webinar único.</p>
                            <p class="highlight">Para empezar: <strong>¿Qué tipo de negocio tienes o vas a ayudar a promocionar?</strong></p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Input Area -->
            <div class="chat-input-container">
                <div class="input-wrapper">
                    <textarea 
                        id="messageInput" 
                        placeholder="Escribe tu mensaje aquí..."
                        rows="1"
                        maxlength="2000"
                    ></textarea>
                    <button id="sendBtn" class="send-button" title="Enviar mensaje">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="22" y1="2" x2="11" y2="13"></line>
                            <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                        </svg>
                    </button>
                </div>
                <div class="input-info">
                    <span class="char-count"><span id="charCount">0</span>/2000</span>
                    <span class="tip">💡 Tip: Sé específico con tu industria para mejores resultados</span>
                </div>
            </div>
        </main>

        <!-- Loading Indicator -->
        <div class="loading-indicator" id="loadingIndicator">
            <div class="loading-dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <span>Pensando...</span>
        </div>

        <!-- Toast Notifications -->
        <div class="toast" id="toast"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>
