:root {
    /* Colores principales */
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --primary-color: #667eea;
    --primary-dark: #5568d3;
    --secondary-color: #764ba2;
    
    /* Colores de fondo */
    --bg-primary: #fafbfc;
    --bg-secondary: #ffffff;
    --bg-tertiary: #f4f6f9;
    
    /* Colores de texto */
    --text-primary: #1a1d29;
    --text-secondary: #5a6175;
    --text-muted: #8b92a8;
    
    /* Colores de mensajes */
    --user-message-bg: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --assistant-message-bg: #ffffff;
    --assistant-message-border: #e5e9f0;
    
    /* Sombras */
    --shadow-sm: 0 2px 8px rgba(102, 126, 234, 0.08);
    --shadow-md: 0 4px 16px rgba(102, 126, 234, 0.12);
    --shadow-lg: 0 8px 32px rgba(102, 126, 234, 0.16);
    
    /* Transiciones */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Espaciado */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    
    /* Border radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    
    /* Tipografía */
    --font-display: 'Syne', sans-serif;
    --font-body: 'DM Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-width: 1400px;
    margin: 0 auto;
}

/* ===== HEADER ===== */
.app-header {
    background: var(--bg-secondary);
    border-bottom: 1px solid rgba(102, 126, 234, 0.1);
    padding: var(--spacing-md) var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    backdrop-filter: blur(10px);
    position: relative;
    z-index: 10;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md);
}

.logo-section {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.logo-icon {
    font-size: 2.5rem;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
}

.logo-text h1 {
    font-family: var(--font-display);
    font-size: 1.75rem;
    font-weight: 800;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
    letter-spacing: -0.5px;
}

.subtitle {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin: 0;
    font-weight: 500;
}

.reset-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: 0.75rem 1.25rem;
    background: var(--bg-tertiary);
    border: 1px solid rgba(102, 126, 234, 0.15);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    font-family: var(--font-body);
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.reset-button:hover {
    background: var(--primary-gradient);
    color: white;
    border-color: transparent;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.reset-button svg {
    transition: var(--transition);
}

.reset-button:hover svg {
    transform: rotate(180deg);
}

/* ===== CHAT CONTAINER ===== */
.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: var(--spacing-lg);
    padding-bottom: 0;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: var(--spacing-md);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    scroll-behavior: smooth;
}

/* Custom scrollbar */
.chat-messages::-webkit-scrollbar {
    width: 8px;
}

.chat-messages::-webkit-scrollbar-track {
    background: transparent;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* ===== MESSAGES ===== */
.message {
    display: flex;
    gap: var(--spacing-md);
    animation: slideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    animation-fill-mode: forwards;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-avatar {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
    box-shadow: var(--shadow-sm);
}

.user-message .message-avatar {
    background: var(--user-message-bg);
    color: white;
}

.assistant-message .message-avatar {
    background: var(--bg-secondary);
    border: 2px solid rgba(102, 126, 234, 0.2);
}

.message-content {
    flex: 1;
    max-width: 800px;
}

.message-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-xs);
}

.message-author {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.message-time {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.message-text {
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-lg);
    line-height: 1.7;
    font-size: 0.9375rem;
}

.user-message {
    flex-direction: row-reverse;
}

.user-message .message-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.user-message .message-text {
    background: var(--user-message-bg);
    color: white;
    box-shadow: var(--shadow-md);
    border-bottom-right-radius: 4px;
}

.assistant-message .message-text {
    background: var(--assistant-message-bg);
    color: var(--text-primary);
    border: 1px solid var(--assistant-message-border);
    box-shadow: var(--shadow-sm);
    border-top-left-radius: 4px;
}

/* Welcome message styling */
.welcome-message .message-text {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
    border: 1px solid rgba(102, 126, 234, 0.2);
}

.welcome-message h2 {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: var(--spacing-sm);
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.welcome-message p {
    margin-bottom: var(--spacing-sm);
}

.welcome-message .highlight {
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    font-size: 1.05rem;
    margin-top: var(--spacing-md);
}

/* Text formatting */
.message-text strong {
    font-weight: 700;
    color: var(--primary-color);
}

.message-text ul, .message-text ol {
    margin: var(--spacing-sm) 0;
    padding-left: var(--spacing-lg);
}

.message-text li {
    margin: var(--spacing-xs) 0;
}

.message-text code {
    background: rgba(102, 126, 234, 0.1);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Monaco', 'Courier New', monospace;
    font-size: 0.875em;
}

/* ===== INPUT AREA ===== */
.chat-input-container {
    padding: var(--spacing-lg);
    background: var(--bg-secondary);
    border-top: 1px solid rgba(102, 126, 234, 0.1);
    box-shadow: 0 -4px 16px rgba(102, 126, 234, 0.08);
}

.input-wrapper {
    display: flex;
    gap: var(--spacing-sm);
    align-items: flex-end;
    background: var(--bg-tertiary);
    border: 2px solid transparent;
    border-radius: var(--radius-lg);
    padding: var(--spacing-sm);
    transition: var(--transition);
}

.input-wrapper:focus-within {
    border-color: var(--primary-color);
    background: white;
    box-shadow: var(--shadow-md);
}

#messageInput {
    flex: 1;
    border: none;
    background: transparent;
    font-family: var(--font-body);
    font-size: 0.9375rem;
    color: var(--text-primary);
    resize: none;
    outline: none;
    max-height: 120px;
    padding: var(--spacing-xs);
}

#messageInput::placeholder {
    color: var(--text-muted);
}

.send-button {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: none;
    background: var(--primary-gradient);
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    flex-shrink: 0;
    box-shadow: var(--shadow-sm);
}

.send-button:hover {
    transform: scale(1.05) rotate(15deg);
    box-shadow: var(--shadow-md);
}

.send-button:active {
    transform: scale(0.95);
}

.send-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.input-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--spacing-xs);
    font-size: 0.75rem;
    color: var(--text-muted);
}

.char-count {
    font-variant-numeric: tabular-nums;
}

.tip {
    display: flex;
    align-items: center;
    gap: 4px;
}

/* ===== LOADING INDICATOR ===== */
.loading-indicator {
    position: fixed;
    bottom: var(--spacing-xl);
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: var(--bg-secondary);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    opacity: 0;
    transition: var(--transition);
    z-index: 100;
    border: 1px solid rgba(102, 126, 234, 0.2);
}

.loading-indicator.active {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.loading-dots {
    display: flex;
    gap: 6px;
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--primary-gradient);
    animation: bounce 1.4s infinite ease-in-out;
}

.dot:nth-child(1) { animation-delay: -0.32s; }
.dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes bounce {
    0%, 80%, 100% { transform: scale(0.7); opacity: 0.5; }
    40% { transform: scale(1); opacity: 1; }
}

.loading-indicator span {
    font-family: var(--font-display);
    font-weight: 600;
    color: var(--text-secondary);
}

/* ===== TOAST NOTIFICATIONS ===== */
.toast {
    position: fixed;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    background: var(--bg-secondary);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    border-left: 4px solid var(--primary-color);
    transform: translateX(400px);
    opacity: 0;
    transition: var(--transition);
    z-index: 1000;
    max-width: 320px;
    font-family: var(--font-body);
    font-size: 0.875rem;
}

.toast.show {
    transform: translateX(0);
    opacity: 1;
}

.toast.error {
    border-left-color: #ef4444;
}

.toast.success {
    border-left-color: #10b981;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .app-header {
        padding: var(--spacing-sm) var(--spacing-md);
    }
    
    .header-content {
        flex-wrap: wrap;
    }
    
    .logo-text h1 {
        font-size: 1.25rem;
    }
    
    .subtitle {
        font-size: 0.75rem;
    }
    
    .reset-button {
        font-size: 0;
        padding: 0.75rem;
        width: 44px;
        height: 44px;
        justify-content: center;
    }
    
    .reset-button span {
        display: none;
    }
    
    .chat-container {
        padding: var(--spacing-sm);
    }
    
    .message-text {
        padding: var(--spacing-sm) var(--spacing-md);
        font-size: 0.875rem;
    }
    
    .welcome-message h2 {
        font-size: 1.25rem;
    }
    
    .input-info .tip {
        display: none;
    }
}

@media (max-width: 480px) {
    .logo-icon {
        font-size: 2rem;
    }
    
    .message-avatar {
        width: 36px;
        height: 36px;
        font-size: 1.25rem;
    }
}
